<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Angular.js scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
</head>

<body ng-app="app" ng-controller="MainController as main">
    <div class="container" ng-controller="MenuController as menu">

    </div>
</body>

<footer>
    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>

    <!-- Modules -->
    <script src="app/app.js"></script>

    <!-- Controllers -->
    <script src="app/controllers/ClassController.js"></script>
</footer>

</html>
